.hero {
  .grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
    margin: 20px auto;
    align-items: center;
    grid-column-gap: 30px;
  }

  .info {
    .title {
      font-size: 2.5em;
      color: #fff;
      margin: 10px 0;
    }

    p {
      font-size: 1em;
      color: #fff;
      margin: 10px 0;
    }

    .btn {
      display: inline-block;
      padding: 12px 58px;
      background: #fff;
      color: $violet;
      border-radius: 50px;
      text-decoration: none;
      margin: 20px 0;

      box-shadow: 0px 0px 15px rgba($color: #000000, $alpha: 0.4);
    }
  }
}

@media screen and (max-width: 1024px) {
  .hero {
    .grid-2 {
      grid-template-columns: 1fr;
      width: 90%;
      grid-row-gap: 50px;
    }

    .image {
      img {
        width: 100%;
      }
    }

    .info {
      text-align: center;

      .lead {
        font-size: 1.5em;
        margin: 20px 0;
      }

      .btn {
        font-size: 1.5em;
      }
    }
  }
}
