* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
}

body {
  height: 100vh;
  width: 100%;
  background: url("../images/bg-desktop.svg");
  background-color: #674baf;
  background-size: cover;
  font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
}

p,
a {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}

.social {
  position: absolute;
  right: 5%;
  bottom: 5%;
}

.social a {
  display: inline-block;
  margin: 0 10px;
  font-size: 1.1em;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 50%;
  padding: 12px 15px;
  text-align: center;
}

footer {
  position: absolute;
  left: 5%;
  bottom: 5%;
}

footer .attribution {
  color: #fff;
}

footer .attribution a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

@media screen and (max-width: 1024px) {
  body {
    background: url("../images/bg-mobile.svg") no-repeat;
    background-color: #674baf;
    font-size: 12px;
  }
  .social {
    position: static;
    text-align: center;
  }
  footer {
    display: none;
  }
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 20px;
}

@media screen and (max-width: 1024px) {
  .header .logo {
    width: 50%;
  }
}

.hero .grid-2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  width: 90%;
  margin: 20px auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-column-gap: 30px;
}

.hero .info .title {
  font-size: 2.5em;
  color: #fff;
  margin: 10px 0;
}

.hero .info p {
  font-size: 1em;
  color: #fff;
  margin: 10px 0;
}

.hero .info .btn {
  display: inline-block;
  padding: 12px 58px;
  background: #fff;
  color: #674baf;
  border-radius: 50px;
  text-decoration: none;
  margin: 20px 0;
  -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.4);
          box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.4);
}

@media screen and (max-width: 1024px) {
  .hero .grid-2 {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    width: 90%;
    grid-row-gap: 50px;
  }
  .hero .image img {
    width: 100%;
  }
  .hero .info {
    text-align: center;
  }
  .hero .info .lead {
    font-size: 1.5em;
    margin: 20px 0;
  }
  .hero .info .btn {
    font-size: 1.5em;
  }
}
/*# sourceMappingURL=main.css.map */